/* Styles */

/* .form-inline{
  width: 800px;
} */

/* div{
  background-color: lightgray;
  overflow:auto;
} */

body{
  height:100%;
}

.modal-body{
font-size: 14px;

}

#DS{
text-align: :left;
}

.pos-btn{
position:fixed;
}

#load-bar{
  height:8px;
}

input.form-control{
  background-color:#F8F8F8;
}

nav{
  border-style: solid;
  border-color: white white #E0E0E0 white;
  border-width: thin;
  height: 75px;
  text-align:right;
  background-color:white;
}

#info{
  vertical-align: middle;
  display: inline-block;
}

/* 
.card-img-top{
  border-style: solid;
  border-color: #D3D3D3 #D3D3D3 #D3D3D3 #D3D3D3;
  border-width: 1px;
}

.card-body{
  border-style: solid;
  border-color: #D3D3D3 #D3D3D3 #D3D3D3 #D3D3D3;
  border-width: 1px;
} */

#bg{
  background-color:#F8F8F8;
}

/* .navbar-brand{
  float:left;
} */

/* .card{
  height: 50%;
} */

.form-inline{
  text-align:left;
}

.link_color{
  color:black;
  text-decoration: none;
}

.link_color:hover{
  text-decoration: none;
  color:black;
}

.link_color_2{
  color:white;
  text-decoration: none;
}

.link_color_2:hover{
  text-decoration: none;
  color:white;
}


.alert {
  height:5%;   
  width:285px; 
  line-height: 0;
  text-align: left;
}

.width{
  width:100%;
}

#loading{
  font-size: 10pt;
}

.h6-font{
font-size: 9pt;
}

#load-bar{
  vertical-align: super;
}

.pic{
vertical-align: sub;
}

.button:hover{ 
color: white;
}

.button{
color:white;
background-color: white;
}

.header{
  font-size: 15pt;
  font-weight: bold;
}

.header2{
  font-size: 15pt;
  color:black;
}

td{
  position: auto;
  top: 140px;
  /* background:white; */

}
.table-fixed {
  overflow-y: auto;
  height: 300px;
}

.table-fixed table {
  border-collapse: collapse;
  width: 100%;
  background:gray;
}

.table-fixed th,
.table-fixed td {
  padding: 8px 16px;
}

/* .table-fixed th {
  position: sticky;
  top: 90px;
  background:white;
}  */

p {margin:auto;
   font-size : 20pt;
}

.vert{
  vertical-align:bottom;
  display:inline-block;
}
